<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOCIOS</title>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    
    <style>
    @font-face{
             font-family:"tipo";
             src:url("tipo.otf");

           } 

           #titulo{
             font: bold 36px "tipo"; 
             text-shadow:purple 3px 3px 3px ;
             color:white;

           }

           @font-face{
             font-family:"tp";
             src:url("tipo.otf");

           } 

           #ntitulo{
             font: bold 22px "tp"; 
             
             color:white;

           }

           #nntitulo{
             font: bold 22px "tp"; 
             
             color:purple;

           }

           footer {
                position: fixed;
                width: 100%;
                height: 10%;
                left: 0;
                bottom: 0;
                background-color: yellow;
                color: yellow;
                text-align: flex-end;


   </style> 





</head>
<body style="background-color:black;">
<header>
    <section class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul>
                       <a href="#"><i class="fa fa-facebook"></i></a>
                        <li><a href="#">Facebook</a></li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <li><a href="#">Twitter</a></li>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <li><a href="#">Google plus</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    
                </div>
                <div class="col-md-4">
                   <div class="a-right">
                        <a href="#"><p><span><i class="fa fa-user"></i></span>Login</p></a>
                        <a href="#"><p><span><i class="fa fa-pencil"></i></span>Register</p></a>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clear"></div>
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                   <div class="logo">
                    
                   </div>
                </div>
                <div class="col-md-7">
                    <ul  class="nav navbar-nav">
                      <li ><a id="nntitulo" href="index.html">Inicio</a></li>
                      <li><a id="nntitulo" href="acerca.html">Acerca de</a></li>
                      <li><a id="nntitulo" href="portafolio.html">Portafolio</a></li>
                      <li><a id="nntitulo" href="contact.html">Contacto</a></li>
                       <li><a id="nntitulo" href="socios.html">socios</a></li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <div class="cart">
                        
                    </div>
                </div>
            </div>
            <br>
             <h1 id="titulo">BENEFICIOS PARA LOS SOCIOS:
</h1>
<br>
<p id="ntitulo">BENEFICIOS PARA LOS SOCIOS
<br>
Los beneficios para los socios de nuestra Tienda pueden ser especialmente descuentos para nuestros usuarios que están pendiente dia a dia de la mercaderia que nos llega. Es decir  Los socios podrán disfrutar de un descuento del 40% por la compra.


            <div class="row">
                <div class="col-md-12">
                   <div class="header-part">
                   
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<section class="slider">
   
    
</section>
<section class="our_skill">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="text">
                    
            <div class="col-md-6">
                 
                  </div>
            </div>
        </div>
    </div>
</section>
<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               
</section>
<section class="team">
   <div class="clear"></div>
    <div class="container">
       <div class="row">
           <div class="col-md-12">
            
           </div>
       </div>
        <div class="row">
            <div class="col-md-3">
               <div class="teams">
                   
                <div class="icon">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
                
        </div>
    </div>
</section>
<footer>
   
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>  
<script src="js/bootstrap.min.js"></script>  
<script src="js/active.js"></script>  
</body>
</html>
<footer id="titulod">
Derechos de autor Leandra játiva chunga 2021
 </footer>